.App {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  color: rgb(211, 176, 87);
  cursor: pointer;
}

body {
  background-color: rgba(0, 0, 0, 0.936);
  margin: 0;
  padding: 0;
  
}


#header {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;
  margin-top: -2px;
  color: rgb(211, 176, 87);
}

#header a {
  text-decoration: none; 
  color: inherit; 
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#movie img:hover {
  transform: scale(1.03);
}


.movie-list {
  font-size: 18px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  position: relative;
  margin-top: 5%;
  margin-left: -2.3%

}

.movie-list #title {
  display: inline-block;
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  padding: 10px;
}

#movie img {
  max-height: 85%;
  max-width: 90%;
  border-radius: 7%;
  object-fit: cover;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
  filter: brightness(90%);
}

#movie img:hover {
  transform: scale(1.03); 
  filter: brightness(105%) contrast(110%);
}

.modal {
  position: absolute;
  border-radius: 5%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.879); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-y: auto;
}


.modal::-webkit-scrollbar {
  width: 4px;
  
}

.modal-content {
  display: flex;
  flex-direction: column;
}

.modal::-webkit-scrollbar-thumb {
  background: rgb(240, 206, 122);
}

@keyframes slideUp {
  from {
    transform: translateY(20%);
  }
  to {
    transform: translateY(0);
  }
}

.modal {
  animation: slideUp 0.4s ease-out forwards;
}


.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0.6vh;
  
}

.close {
  position: absolute;
  top: 10px; 
  right: 10px; 
  background-color:  rgb(211, 176, 87);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  z-index: 2; 
}


.button {
  background-color: rgb(187, 156, 76);
  color: black;
  padding: 6px 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;

}

.button:hover {
  background-color: #45a049;
}


.navbar {
  display: flex;
  background-color: rgb(0, 0, 0);
  align-items: center;
  justify-content: space-between;
  padding: 5px; 
  width: 100%;
  position: fixed; 
  z-index: 5000; 
}

.form {
  margin-right: 1.8%;
  margin-bottom:0.2%;
}


#header {
  margin: 0; 
  color: rgb(240, 206, 122);
  font-size: 40px; 
  margin-left: 1%;
}

.list {
  list-style: none;
  padding: 0;
  display: flex;
  margin-right: 30%;
  margin-top:1%;
  align-items: flex-start;
}



.list li {
  margin-right: 15%;
  cursor: pointer;
  background-color: rgb(187, 156, 76);
  color: black;
  padding: 4%;
  border-radius: 5px;
}


.list li:hover {
  transform: scale(1.1); 
}

.search-container {
  display: flex;
  align-items: center;
}

.logo {
  max-width: 15%;
  max-height: 1%;
  margin-left: 1%;
}

#title {
  font-size: 22px;
}


@media (max-width: 767px) {
  #header {
    font-size: 40px;
  }

  .search-container {
    flex-direction: column;
    gap: 20px;
  }

  .Form,
  .SearchForm {
    margin: 0;
  }

  .movie-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  #movie img {
    max-height: 300px;
    max-width: 200px;
    border-width: 5px;
  }

  .description {
    max-width: 200px;
  }

  .movie-list #title {
    white-space: normal;
  }
}